.addresses-section {
    @include flex-column-center;
    margin-bottom: 6.5%;

    &__title {
        margin: 7.5% 0 1.4% 0.5%;
        letter-spacing: 0.5px;
    }

    &__subtitle {
        font-size: $s-paragraph-fs;
        line-height: 1.2;
        text-align: center;
        margin: 0 0 5.5% 2%;
    }

    &__stores-addresses {
        font-size: $xs-paragraph-fs;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        width: 75%;
        margin-bottom: 7.5%;
    }

    &__store-title {
        display: block;
        font-size: $sx-paragraph-fs;
        font-weight: 700;
    }

    &__store-website {
        display: block;
        color: $primary-url-color;
    }

    &__store-website:hover {
        color: $primary-button-bg-clr-hover;
    }

    &__compliment-container {
        @include flex-column-spc-btwn;
    }

    &__compliment-title {
        font-family: "Nunito";
        font-size: $xxxs-title-fs;
        font-weight: 300;
        letter-spacing: 0.5px;
        margin: 0% 0% 5% 4%;
    }

    &__compliment-paragraph {
        font-size: $s-paragraph-fs;
        margin: 0 0 14% 6%;
    }

    &__compliment-contacts {
        @include flex-column-spc-btwn;
    }

    &__compliment-email,
    &__compliment-phone {
        font-size: $sx-paragraph-fs;
        letter-spacing: 0.5px;
    }

    &__compliment-email:hover,
    &__compliment-phone:hover {
        color: $primary-button-bg-clr-hover;
    }

    &__compliment-email {
        color: $primary-email-clr;
        margin-bottom: 5%;
    }

    &__compliment-phone {
        color: #000;
        margin-right: 1%;
    }
}

@media (min-width: 576px) {
    .addresses-section {
        &__stores-addresses {
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
        }

        &__store-address {
            line-height: 1.3;
        }
    }
}

@media (min-width: 992px) {
    .addresses-section {
        &__stores-addresses {
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 20px;
        }

        &__compliment-contacts {
            flex-direction: row;
            width: 347px;
        }

        &__compliment-email {
            color: $primary-email-clr;
            margin: 0 0 0 -1%;
        }
    }
}

@media (min-width: 1200px) {
    .addresses-section {
        &__stores-addresses {
            grid-row-gap: 50px;
            grid-column-gap: 30px;
            width: 1028px;
        }

        &__store-address {
            line-height: 1.5;
        }

        &__store-website {
            padding-top: 6px;
        }

        &__compliment-container {
            margin-top: -0.2%;
        }
    }
}
