.top-section {
    @include flex-column-center;
    width: 100%;
    height: 100vh;
    min-height: 450px;
    background-image: url('../images/background-img__mobile.webp');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: $primary-txt-clr;

    &__logo {
        cursor: pointer;
        position: absolute;
        top: 4%;
        left: 3.5%;
    }

    &__content-container {
        @include flex-column-spc-btwn;
        width: 80%;
        max-width: 570px;
        height: clamp(200px, 30%, 250px);
    }
    
    &__paragraph {
        text-shadow: 4px 3px 10px $primary-shadow-color;
        padding: 0 0 5% 2%;
    }

    &__form {
        width: 100%;
    }
}

@media (min-width: 576px) {
    .top-section {
        background-image: url('../images/background-img__tablet.webp');
    }
}

@media (min-width: 992px) {
    .top-section {
        background-image: url('../images/background-img__desktop.webp');
    }
}

@media (min-width: 1200px) {
    .top-section {
        width: 100vw;
        min-height: 400px;
        margin-left: calc(50% - 50vw);

        &__title {
            padding-left: 3%;
        }

        &__form {
            padding: 0 0 0.5% 3%;
        }
    }
}
